## Hibernate properties
spring.jpa.open-in-view=false
server.port=8080

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

## CONNECTION DB 
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://hml-db.server:5432/stdatabase?currentSchema=sistema}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=sistema
spring.datasource.driver-class-name=${driver:org.postgresql.Driver}
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.client.serviceUrl.defaultZone=http://hml-db.server:9100/eureka
spring.flyway.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# UpperCase tables
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# pring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#CONNECTION RABBIT
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.cache.connection.mode=connection
spring.rabbitmq.listener.simple.concurrency=${CONCURRENCY:20}

#CONNECTION MONGO
spring.data.mongodb.database=${MONGO_DB:st_integra}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.password=${MONGO_PASSWORD:admin}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USERNAME:admin}

# springfox.documentation.swagger-ui.base-url=st-api-cadastro

## Hibernate Properties
spring.profiles.active=dev

#spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.date-time=iso

# habilita SNAKE_CASE nomePessoa ou nome_pessoa
#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm

## CONNECTION POOL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=3000000
spring.datasource.hikari.max-lifetime=3000000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=POSTGRESQL-POOL

## JPA HIBERNATE
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true


# logs for aplicattion
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file="%d{dd-MM-yyyy} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.file.name=hibernate_log_file.log
logging.level.org.hibernate=INFO
logging.level.web=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
debug=false
logging.level.org.springframework.web=DEBUG

